pipeline {
    agent { label 'test' }

    stages {
        stage('Set-up stack') {
            steps {
                sh '''
                    mvn docker-compose:up@up
                    sleep 5
                '''
            }
        }

        stage('Build') {
            steps {
                sh '''
                    mvn clean package
                '''
            }
        }

        stage('Dockerize') {
            steps {
                sh '''
                    # step 1: build the dockerfile as "latest"
                    mvn dockerfile:build
                    # step 2: tag it with the correct version
                    mvn dockerfile:tag@tag-version
                    # step 3 & 4: push both versions
                    mvn dockerfile:push@push-latest
                    mvn dockerfile:push@push-version
                '''
            }
        }
    }

    post {
        always {
            sh '''
                mvn docker-compose:down@down
            '''
        }
    }
}
