version: '3'
services:
        db:
          image: mariadb
          ports:
            - "3306:3306"
          environment:
            - MYSQL_ROOT_PASSWORD=password
          volumes:
            - ./sql/:/docker-entrypoint-initdb.d
        redis:
          image: redis
          ports:
            - "6379:6379"
